# WIPRO_TRAINING_CAPSTONE_PROJECT_MY_FINBANK

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/bank/admin_service/: AdminServiceApplication.java  ServletInitializer.java
admin-service/src/main/java/com/bank/admin_service/config/: AdminConfig.java  SecurityConfig.java
admin-service/src/main/java/com/bank/admin_service/controller/: AdminAuthController.java  AdminChatController.java  AdminCustomerController.java  AdminLoanController.java  AdminRegistrationController.java  AdminViewController.java  CustomerManagementController.java
admin-service/src/main/java/com/bank/admin_service/dto/: CustomerDTO.java  LoanDTO.java
admin-service/src/main/java/com/bank/admin_service/entity/: Admin.java
admin-service/src/main/java/com/bank/admin_service/exception/: AdminAlreadyExistsException.java  AdminNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  ServiceUnavailableException.java
admin-service/src/main/java/com/bank/admin_service/repository/: AdminRepository.java
admin-service/src/main/java/com/bank/admin_service/security/: JwtTokenProvider.java
admin-service/src/main/java/com/bank/admin_service/service/: AdminService.java  AdminServiceImpl.java  CustomerManagementService.java  CustomerManagementServiceImpl.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/webapp/WEB-INF/jsp/admin/: admin-chat-dashboard.jsp  customer-detail.jsp  dashboard.jsp  loan-approval.jsp  login.jsp  register-success.jsp
customer-service/: pom.xml
customer-service/src/main/java/com/bank/customer_service/: CustomerServiceApplication.java  ServletInitializer.java
customer-service/src/main/java/com/bank/customer_service/config/: CustomerServiceConfig.java  SecurityConfig.java  WebSocketConfig.java
customer-service/src/main/java/com/bank/customer_service/controller/: ChatController.java  ChatRestController.java  CustomerAuthController.java  CustomerChatViewController.java  CustomerRegistrationController.java  CustomerRestController.java  CustomerViewController.java  DepositController.java  InvestmentController.java  LoanController.java  TransactionRestController.java  TransferController.java  WithdrawController.java
customer-service/src/main/java/com/bank/customer_service/dto/: ChatMessageDTO.java  CustomerDTO.java  EntityDtoMapper.java  LoanDTO.java  TransactionDTO.java
customer-service/src/main/java/com/bank/customer_service/entity/: ChatMessage.java  Customer.java  FixedDeposit.java  Loan.java  RecurringDeposit.java  Transaction.java
customer-service/src/main/java/com/bank/customer_service/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidTransactionException.java  LoanNotFoundException.java  ServiceUnavailableException.java
customer-service/src/main/java/com/bank/customer_service/repository/: ChatMessageRepository.java  CustomerRepository.java  FixedDepositRepository.java  LoanRepository.java  RecurringDepositRepository.java  TransactionRepository.java
customer-service/src/main/java/com/bank/customer_service/security/: JwtTokenProvider.java
customer-service/src/main/java/com/bank/customer_service/service/: ChatService.java  ChatServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java  LoanService.java  LoanServiceImpl.java
customer-service/src/main/java/com/bank/customer_service/util/: NotificationService.java
customer-service/src/main/webapp/WEB-INF/jsp/customer/: apply-loan.jsp  calculator.jsp  deposit-success.jsp  deposit.jsp  investment-success.jsp  loan-detail.jsp  pay-emi.jsp  register-success.jsp  transfer-success.jsp  transfer.jsp  withdraw-success.jsp  withdraw.jsp
eureka-server/: pom.xml
eureka-server/src/main/java/com/bank/eureka_server/: ServletInitializer.java
gateway/: pom.xml
gateway/src/main/java/com/bank/gateway/: ServletInitializer.java
gateway/src/main/java/com/bank/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/bank/gateway/controller/: GatewayController.java
gateway/src/main/java/com/bank/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification_service/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/src/main/java/com/bank/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification_service/dto/: CustomerBalanceAlertDTO.java
notification-service/src/main/java/com/bank/notification_service/exception/: EmailSendFailureException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidInputException.java  ServiceUnavailableException.java
notification-service/src/main/java/com/bank/notification_service/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.properties
