spring.application.name=eureka-server
server.port=8761

# Eureka server does not register itself or fetch registry from others
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
